.bg-custom-color {
    background-color: #ebf0ee;
    
}

.text-color {
 color: #247f59;
 font-size: 12px;     
}
.custom-row {
    padding-left: 0;
    padding-right: 0;
    height: 400px;
    min-width: 300px;
    max-width: 400px;
    background: #ebf0ee;
    border-radius: 8px;
    border: 1px solid #c1c7d0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin: 24px;
   

}
.card {
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translate(0px, 0px);
    
}
  


  .about-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #172b4d;
    width: 351px;
    margin:auto;
    
}
#btn {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.03em;
    color: #fff;
    padding: 12px;
    background: #247f59;
    border-radius: 4px;
    width: 159px;
    align-items: center;
    align-self: center;
    text-decoration: none;
    transition: 0.2s box-shadow ease-in-out;
}
#lan-list {
    gap:8px;
}
#abt-cards {
    
    margin: 58px 24px 0 24px;
}
#language {
    border-radius: 8px;
    letter-spacing: 0.03em;
    padding: 12px;
    background: #fff;
    color: #247f59;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
}
#abt-det {
margin:0 10px 24px 10px;
}

@media (min-width: 768px ) {
    
    #abt-det {
        max-width: 900px;
        margin:auto;
    }
    .m-3 {
        margin-top: 95px;
       
        padding-bottom: 70px;
    }
    .card {
        transition: transform 0.3s ease;
        -webkit-transition: transform 0.3s ease;
        -moz-transition: transform 0.3s ease;
        -ms-transition: transform 0.3s ease;
        -o-transition: transform 0.3s ease;
      }
      
      .card:hover {
        transform: scale(1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
    
}